<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BS3LLF9477"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BS3LLF9477');

  // Track "Download Selected" in Explorer
  $(document).on('click', '#explorer-download-download_zip', function() {
    gtag('event', 'download', {
      event_category: 'Explorer',
      event_label: 'Download Selected'
    });
  });

  // Track "Download predictions" in Engine
  $(document).on('click', '#engine-predictions-download_csv', function() {
    gtag('event', 'download', {
      event_category: 'Engine',
      event_label: 'Download Predictions'
    });
  });
</script>
